<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    body {
      background-color: rgb(25, 136, 184);
      width: 100vw;
      height: 100vh;
      /* background: rgb(25, 136, 184); */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    body::-webkit-scrollbar {
      display: none;
      /* for Chrome, Safari, and Opera */
    }

    .painel {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      min-width: 28%;
      margin-bottom: 20px;

    }


    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid blue;
      border-right: 16px solid green;
      border-bottom: 16px solid red;
      border-left: 16px solid pink;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .box-loading {
      background: transparent;
    }
  </style>

  <title>Corrige arquivo!</title>
</head>

<body>

  <div class="painel">
    <label for="formFileLg" class="form-label" style="display: none;">Por favor, selecione o arquivo!</label>
    <input type="file" onchange="loadFile(this.files[0])" class="form-control " />
  </div>

  <div id="box" class="box-loading">
    <div id="box" class="loader"></div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
  <script>
    document.getElementById("box").style.display = "none";

    CNPJNFALSE = "08070508012184";
    CNPJSUBT = "33453598000100";
    nameFile = "";


    async function loadFile(file) {
      document.getElementById("box").style.display = "block";
      let text = await file.text();
      let nomeArquivo = await file.name;
      nameFile = nomeArquivo.replace(".txt", "")
      console.log(nameFile);
      console.log(text.split(";"));
      // document.getElementById('output').textContent = text;
      convertArquivo(text);
    }

    // conteudoTXT = "exemplo ; com ; dados ; no ; formato ; csv";
    async function convertArquivo(arquivo) {
      resultadoTXT = arquivo.split(";");
      output = "";
      valorTotal = resultadoTXT.length;

      await verificaArquivo();

      await salvar(output);
    }

    async function verificaArquivo() {
      for (let i = 0; i < resultadoTXT.length; i++) {

        if (resultadoTXT[i] == CNPJNFALSE) {
          resultadoTXT[i] = CNPJSUBT;
        }

        if (resultadoTXT[i] == "") {
          resultadoTXT[i] = " ";
        }

        if (i == (valorTotal - 1)) {
          output += resultadoTXT[i];
        } else {
          output += resultadoTXT[i] + "; ";
        }

      }

      return await output;
    }

    async function salvar(arquivo) {
      console.log(nameFile);
      let blob = new Blob([arquivo], { type: "text/plain;charset=utf-8" });
      await saveAs(blob, (nameFile + "-" + Date.now()) + ".txt");

      window.location.reload();
    }
  </script>
</body>

</html>
